{
    "name": "ClientDash",
    "version": "1.6.8",
    "description": "Creating a more intuitive admin interface for clients.",
    "repository": {
        "type": "git",
        "url": "https://github.com/brashrebel/client-dash"
    },
    "author": "Joel Worsham",
    "license": "GPLv2 or later",
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-autoprefixer": "~1.0",
        "grunt-contrib-uglify": "~0.5",
        "grunt-contrib-watch": "~0.6",
        "grunt-sass": "~0.14",
        "grunt-contrib-sass": "~0.8",
        "grunt-contrib-copy": "~0.7",
        "matchdep": "~0.3"
    }
}